{
  "expo": {
    "name": "Restroom In Peace",
    "slug": "RIP",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "android"
    ],
    "version": "1.2.1",
    "orientation": "portrait",
    "icon": "./assets/RIP.png",
    "splash": {
      "image": "./assets/RIP.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.seunghwanseokjae.seunghwan",
      "versionCode":4
    }
  }
}